<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="radio" name="state" id="rb-init" value="init" checked>
<input type="radio" name="state" id="rb-start" value="start">
<input type="radio" name="state" id="rb-stop" value="stop">

<input type="radio" name="speed" id="rb-speed1" value="stop">
<input type="radio" name="speed" id="rb-speed2" value="stop">
<input type="radio" name="speed" id="rb-speed3" value="stop" checked>
<input type="radio" name="speed" id="rb-speed4" value="stop">
<input type="radio" name="speed" id="rb-speed5" value="stop">

<div class="scene">
  <div class="button">
    <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i class="btnText"></i>
    <div class="startMenu">
      Select speed:
      <div class="speeds">
        <label for="rb-speed1">
          <svg viewBox="0 0 512 512" title="baby-carriage">
            <path d="M144.8 17c-11.3-17.8-37.2-22.8-54-9.4C35.3 51.9 0 118 0 192h256L144.8 17zM496 96h-48c-35.3 0-64 28.7-64 64v64H0c0 50.6 23 96.4 60.3 130.7C25.7 363.6 0 394.7 0 432c0 44.2 35.8 80 80 80s80-35.8 80-80c0-8.9-1.8-17.2-4.4-25.2 21.6 5.9 44.6 9.2 68.4 9.2s46.9-3.3 68.4-9.2c-2.7 8-4.4 16.3-4.4 25.2 0 44.2 35.8 80 80 80s80-35.8 80-80c0-37.3-25.7-68.4-60.3-77.3C425 320.4 448 274.6 448 224v-64h48c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16zM80 464c-17.6 0-32-14.4-32-32s14.4-32 32-32 32 14.4 32 32-14.4 32-32 32zm320-32c0 17.6-14.4 32-32 32s-32-14.4-32-32 14.4-32 32-32 32 14.4 32 32z" />
          </svg>
        </label>
        <label for="rb-speed2">
          <svg viewBox="0 0 640 512" title="bicycle">
            <path d="M512.509 192.001c-16.373-.064-32.03 2.955-46.436 8.495l-77.68-125.153A24 24 0 0 0 368.001 64h-64c-8.837 0-16 7.163-16 16v16c0 8.837 7.163 16 16 16h50.649l14.896 24H256.002v-16c0-8.837-7.163-16-16-16h-87.459c-13.441 0-24.777 10.999-24.536 24.437.232 13.044 10.876 23.563 23.995 23.563h48.726l-29.417 47.52c-13.433-4.83-27.904-7.483-42.992-7.52C58.094 191.83.412 249.012.002 319.236-.413 390.279 57.055 448 128.002 448c59.642 0 109.758-40.793 123.967-96h52.033a24 24 0 0 0 20.406-11.367L410.37 201.77l14.938 24.067c-25.455 23.448-41.385 57.081-41.307 94.437.145 68.833 57.899 127.051 126.729 127.719 70.606.685 128.181-55.803 129.255-125.996 1.086-70.941-56.526-129.72-127.476-129.996zM186.75 265.772c9.727 10.529 16.673 23.661 19.642 38.228h-43.306l23.664-38.228zM128.002 400c-44.112 0-80-35.888-80-80s35.888-80 80-80c5.869 0 11.586.653 17.099 1.859l-45.505 73.509C89.715 331.327 101.213 352 120.002 352h81.3c-12.37 28.225-40.562 48-73.3 48zm162.63-96h-35.624c-3.96-31.756-19.556-59.894-42.383-80.026L237.371 184h127.547l-74.286 120zm217.057 95.886c-41.036-2.165-74.049-35.692-75.627-76.755-.812-21.121 6.633-40.518 19.335-55.263l44.433 71.586c4.66 7.508 14.524 9.816 22.032 5.156l13.594-8.437c7.508-4.66 9.817-14.524 5.156-22.032l-44.468-71.643a79.901 79.901 0 0 1 19.858-2.497c44.112 0 80 35.888 80 80-.001 45.54-38.252 82.316-84.313 79.885z" />
          </svg>
        </label>
        <label for="rb-speed3">
          <svg viewBox="0 0 640 512" title="car-side">
            <path d="M544 192h-16L419.22 56.02A64.025 64.025 0 0 0 369.24 32H155.33c-26.17 0-49.7 15.93-59.42 40.23L48 194.26C20.44 201.4 0 226.21 0 256v112c0 8.84 7.16 16 16 16h48c0 53.02 42.98 96 96 96s96-42.98 96-96h128c0 53.02 42.98 96 96 96s96-42.98 96-96h48c8.84 0 16-7.16 16-16v-80c0-53.02-42.98-96-96-96zM160 432c-26.47 0-48-21.53-48-48s21.53-48 48-48 48 21.53 48 48-21.53 48-48 48zm72-240H116.93l38.4-96H232v96zm48 0V96h89.24l76.8 96H280zm200 240c-26.47 0-48-21.53-48-48s21.53-48 48-48 48 21.53 48 48-21.53 48-48 48z" />
          </svg>
        </label>
        <label for="rb-speed4">
          <svg viewBox="0 0 640 512" title="fighter-jet">
            <path d="M544 224l-128-16-48-16h-24L227.158 44h39.509C278.333 44 288 41.375 288 38s-9.667-6-21.333-6H152v12h16v164h-48l-66.667-80H18.667L8 138.667V208h8v16h48v2.666l-64 8v42.667l64 8V288H16v16H8v69.333L18.667 384h34.667L120 304h48v164h-16v12h114.667c11.667 0 21.333-2.625 21.333-6s-9.667-6-21.333-6h-39.509L344 320h24l48-16 128-16c96-21.333 96-26.583 96-32 0-5.417 0-10.667-96-32z" />
          </svg>
        </label>
        <label for="rb-speed5">
          <svg viewBox="0 0 512 512" title="rocket">
            <path d="M505.12019,19.09375c-1.18945-5.53125-6.65819-11-12.207-12.1875C460.716,0,435.507,0,410.40747,0,307.17523,0,245.26909,55.20312,199.05238,128H94.83772c-16.34763.01562-35.55658,11.875-42.88664,26.48438L2.51562,253.29688A28.4,28.4,0,0,0,0,264a24.00867,24.00867,0,0,0,24.00582,24H127.81618l-22.47457,22.46875c-11.36521,11.36133-12.99607,32.25781,0,45.25L156.24582,406.625c11.15623,11.1875,32.15619,13.15625,45.27726,0l22.47457-22.46875V488a24.00867,24.00867,0,0,0,24.00581,24,28.55934,28.55934,0,0,0,10.707-2.51562l98.72834-49.39063c14.62888-7.29687,26.50776-26.5,26.50776-42.85937V312.79688c72.59753-46.3125,128.03493-108.40626,128.03493-211.09376C512.07526,76.5,512.07526,51.29688,505.12019,19.09375ZM384.04033,168A40,40,0,1,1,424.05,128,40.02322,40.02322,0,0,1,384.04033,168Z" />
          </svg>
        </label>
      </div>
      <label for="rb-start" class="label-start">Start</label>
    </div>
    <label for="rb-stop" class="label-stop"></label>
    <label for="rb-init" class="label-init"></label>
  </div>
  <div class="winner"></div>
  <div class="wheel">
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
  </div>
</div>
<style>
    @import url("https://fonts.googleapis.com/css?family=Raleway:400,700");
 *, *::before, *::after {
	 padding: 0;
	 margin: 0 auto;
	 box-sizing: border-box;
}
 body {
	 font-family: Raleway, sans-serif;
	 background-color: #000;
	 color: #006;
	 min-height: 100vh;
	 display: grid;
	 place-items: center;
	 perspective: 100vmin;
	 font-size: 4vmin;
	 overflow: hidden;
}
 body *:not(:empty) {
	 transform-style: preserve-3d;
}
 :root {
	 --duration: 2s;
}
 button {
	 position: absolute;
	 left: 50%;
	 top: 50%;
	 width: 10em;
	 height: 10em;
}
 input {
	 display: none;
}
 label {
	 cursor: pointer;
}
 #rb-init:checked ~ .scene {
	 --bulbAnimation: bulb-pre;
	 --bulbPlayState: running;
	 --btnClose: 0;
	 --startMenuDisplay: grid;
}
 #rb-init:checked ~ .scene .winner {
	 animation: none;
}
 #rb-init:checked ~ .scene .btnText::after {
	 animation: none;
}
 #rb-start:checked ~ .scene {
	 --bulbAnimation: bulb;
	 --scene-rx: 60deg;
	 --preDelay: 60;
	 --bulbPlayState: running;
	 --btnDuration: 1s 1s;
	 --stopLabelDisplay: block;
	 --markOpacity: 1;
	 --winnerPlayState: running;
}
 #rb-start:checked ~ .scene .btnText::before {
	 animation: startingText 2s step-end forwards;
}
 @keyframes startingText {
	 0% {
		 content: 'Catch';
	}
	 20% {
		 content: 'That';
	}
	 40% {
		 content: 'Light!';
	}
	 60% {
		 content: '';
	}
	 80%, 100% {
		 content: 'Go!';
	}
}
 #rb-start:checked ~ .scene .label-stop {
	 animation: labelEnter 2s step-end forwards;
}
 #rb-stop:checked ~ .scene {
	 --bulbAnimation: bulb;
	 --preDelay: 60;
	 --btnClose: 0.5;
	 --winnerOpacity: 1;
	 --winningTextOpacity: 1;
	 --initLabelDisplay: block;
}
 #rb-stop:checked ~ .scene .label-init {
	 animation: labelEnter 1.5s step-end forwards;
}
 #rb-stop:checked ~ .scene .btnText::before {
	 content: 'Try again?';
	 transform: translateY(1em) scale(0.5);
}
 @keyframes labelEnter {
	 0% {
		 transform: translateZ(1em) translateX(100vw);
	}
	 80%, 100% {
		 transform: translateZ(1em) translateX(0);
	}
}
 .scene {
	 position: relative;
	 transform: rotateX(var(--scene-rx, 0deg));
	 transition: transform 1s 1s;
}
 .button {
	 position: absolute;
	 transform: translateZ(-0.5em);
}
 .button i {
	 position: absolute;
	 inset: -6em;
	 background-color: #000;
	 border-radius: 50%;
	 transform: translateZ(calc(var(--tz) * var(--btnClose, 1)));
	 transition: transform var(--btnDuration, 0.5s);
	 pointer-events: none;
}
 .button i:nth-child(1) {
	 --tz: 0.1em;
	 --light: 20%;
}
 .button i:nth-child(2) {
	 --tz: 0.2em;
	 --light: 25%;
}
 .button i:nth-child(3) {
	 --tz: 0.3em;
	 --light: 30%;
}
 .button i:nth-child(4) {
	 --tz: 0.4em;
	 --light: 35%;
}
 .button i:nth-child(5) {
	 --tz: 0.5em;
	 --light: 40%;
}
 .button i:nth-child(6) {
	 --tz: 0.6em;
	 --light: 45%;
}
 .button i:nth-child(7) {
	 --tz: 0.7em;
	 --light: 50%;
}
 .button i:nth-child(8) {
	 --tz: 0.8em;
	 --light: 55%;
}
 .button i:nth-child(9) {
	 --tz: 0.9em;
	 --light: 60%;
}
 .button i:nth-child(10) {
	 --tz: 1em;
	 --light: 65%;
}
 .button:active i {
	 --btnClose: 0.5;
	 transition: none;
}
 .btnText {
	 box-shadow: 0 0 2em #fff 8 inset;
	 color: #004;
}
 .btnText::before {
	 content: '';
	 position: absolute;
	 inset: 0;
	 display: grid;
	 place-items: center;
	 font-size: 2em;
}
 .btnText::after {
	 content: '';
	 position: absolute;
	 inset: 0;
	 display: grid;
	 place-items: center;
	 font-size: 2em;
	 opacity: var(--winningTextOpacity, 0);
	 animation: winnerText var(--duration) infinite step-end var(--winnerPlayState, paused);
}
 @keyframes winnerText {
	 0% {
		 content: 'AMAZING!';
	}
	 1.666%, 98.333% {
		 content: 'Almost...';
	}
	 3.333% {
		 content: 'Missed :(';
	}
}
 #rb-speed1:checked ~ .scene {
	 --duration: 5s;
}
 #rb-speed2:checked ~ .scene {
	 --duration: 4s;
}
 #rb-speed3:checked ~ .scene {
	 --duration: 3s;
}
 #rb-speed4:checked ~ .scene {
	 --duration: 2s;
}
 #rb-speed5:checked ~ .scene {
	 --duration: 1s;
}
 #rb-speed1:checked ~ .scene .speeds label:nth-child(1), #rb-speed2:checked ~ .scene .speeds label:nth-child(2), #rb-speed3:checked ~ .scene .speeds label:nth-child(3), #rb-speed4:checked ~ .scene .speeds label:nth-child(4), #rb-speed5:checked ~ .scene .speeds label:nth-child(5) {
	 --color: green;
}
 .startMenu {
	 display: var(--startMenuDisplay, none);
	 place-items: center;
	 position: absolute;
	 inset: -4em -6em;
	 transform: translateZ(1em);
}
 .startMenu .speeds {
	 display: flex;
	 gap: 1em;
}
 .startMenu .speeds label {
	 border-bottom: 3px solid var(--color, transparent);
}
 .startMenu .speeds svg {
	 height: 1em;
	 fill: var(--color, maroon);
}
 .startMenu .label-start {
	 border: 2px outset #600;
	 padding: 0.5em;
	 user-select: none;
}
 .startMenu .label-start:active {
	 border-style: inset;
}
 .label-stop {
	 position: absolute;
	 inset: -6em;
	 border-radius: 50%;
	 transform: translateZ(1em) translateX(100vw);
	 display: var(--stopLabelDisplay, none);
}
 .label-init {
	 position: absolute;
	 inset: -6em;
	 border-radius: 50%;
	 transform: translateZ(1em) translateX(100vw);
	 display: var(--initLabelDisplay, none);
}
 .winner {
	 position: absolute;
	 animation: winner var(--duration) infinite steps(60, end) var(--winnerPlayState, paused);
}
 @keyframes winner {
	 from {
		 transform: rotate(0deg) translateY(10em);
	}
	 to {
		 transform: rotate(360deg) translateY(10em);
	}
}
 .winner::after {
	 content: '';
	 position: absolute;
	 inset: -1em;
	 border-radius: 50%;
	 border: 0.25em solid;
	 border-color: #0ff transparent;
	 animation: winnerAfter 1s infinite linear;
	 opacity: var(--winnerOpacity, 0);
}
 @keyframes winnerAfter {
	 to {
		 transform: rotate(360deg);
	}
}
 .wheel {
	 pointer-events: none;
}
 .wheel::before {
	 content: '';
	 position: absolute;
	 inset: -12em;
	 background-image: radial-gradient(#000 0 6em, #300 6em, #000 9em, #444 9.5em 10.5em, #000 0 11em);
	 transform: translateZ(-0.5em);
}
 .wheel::after {
	 content: '';
	 position: absolute;
	 inset: -1em;
	 background-image: radial-gradient(closest-side, #000 0, #0f0, #000 0);
	 opacity: var(--markOpacity, 0);
	 transition: opacity 1s 1s;
	 animation: mark 400ms infinite ease-in-out alternate;
}
 @keyframes mark {
	 from {
		 transform: translateZ(-0.5em) translateY(10em) scale(0.75);
	}
	 to {
		 transform: translateZ(-0.5em) translateY(10em) scale(1.25);
	}
}
 .bulb {
	 --delay: calc(var(--duration) / var(--preDelay, 4) * var(--ix) - var(--duration) * 15);
	 position: absolute;
	 inset: -0.5em;
	 border-radius: 50%;
	 background-image: radial-gradient(circle at top, #fff 2, 70%, #000 d);
	 transform: rotate(calc(var(--ix) * 6deg)) translateY(10em) rotate(calc(var(--ix) * -6deg)) rotateX(calc(var(--scene-rx, 0deg) * -1));
	 transition: transform 1s 1s;
	 animation: var(--bulbAnimation, bulb-pre) var(--duration) var(--delay) infinite var(--bulbPlayState, paused) step-end;
}
 @keyframes bulb-pre {
	 0%, 100% {
		 background-color: var(--clr, #ff0);
	}
	 25%, 75% {
		 background-color: #220;
	}
}
 @keyframes bulb {
	 0% {
		 background-color: var(--clr, #ff0);
	}
	 1.666%, 100% {
		 background-color: #220;
	}
}
 .bulb:last-child {
	 --clr: #0f0;
}
 .bulb:first-child, .bulb:nth-last-child(2) {
	 --clr: #af0;
}
 .bulb:nth-child(1) {
	 --ix: 1;
}
 .bulb:nth-child(2) {
	 --ix: 2;
}
 .bulb:nth-child(3) {
	 --ix: 3;
}
 .bulb:nth-child(4) {
	 --ix: 4;
}
 .bulb:nth-child(5) {
	 --ix: 5;
}
 .bulb:nth-child(6) {
	 --ix: 6;
}
 .bulb:nth-child(7) {
	 --ix: 7;
}
 .bulb:nth-child(8) {
	 --ix: 8;
}
 .bulb:nth-child(9) {
	 --ix: 9;
}
 .bulb:nth-child(10) {
	 --ix: 10;
}
 .bulb:nth-child(11) {
	 --ix: 11;
}
 .bulb:nth-child(12) {
	 --ix: 12;
}
 .bulb:nth-child(13) {
	 --ix: 13;
}
 .bulb:nth-child(14) {
	 --ix: 14;
}
 .bulb:nth-child(15) {
	 --ix: 15;
}
 .bulb:nth-child(16) {
	 --ix: 16;
}
 .bulb:nth-child(17) {
	 --ix: 17;
}
 .bulb:nth-child(18) {
	 --ix: 18;
}
 .bulb:nth-child(19) {
	 --ix: 19;
}
 .bulb:nth-child(20) {
	 --ix: 20;
}
 .bulb:nth-child(21) {
	 --ix: 21;
}
 .bulb:nth-child(22) {
	 --ix: 22;
}
 .bulb:nth-child(23) {
	 --ix: 23;
}
 .bulb:nth-child(24) {
	 --ix: 24;
}
 .bulb:nth-child(25) {
	 --ix: 25;
}
 .bulb:nth-child(26) {
	 --ix: 26;
}
 .bulb:nth-child(27) {
	 --ix: 27;
}
 .bulb:nth-child(28) {
	 --ix: 28;
}
 .bulb:nth-child(29) {
	 --ix: 29;
}
 .bulb:nth-child(30) {
	 --ix: 30;
}
 .bulb:nth-child(31) {
	 --ix: 31;
}
 .bulb:nth-child(32) {
	 --ix: 32;
}
 .bulb:nth-child(33) {
	 --ix: 33;
}
 .bulb:nth-child(34) {
	 --ix: 34;
}
 .bulb:nth-child(35) {
	 --ix: 35;
}
 .bulb:nth-child(36) {
	 --ix: 36;
}
 .bulb:nth-child(37) {
	 --ix: 37;
}
 .bulb:nth-child(38) {
	 --ix: 38;
}
 .bulb:nth-child(39) {
	 --ix: 39;
}
 .bulb:nth-child(40) {
	 --ix: 40;
}
 .bulb:nth-child(41) {
	 --ix: 41;
}
 .bulb:nth-child(42) {
	 --ix: 42;
}
 .bulb:nth-child(43) {
	 --ix: 43;
}
 .bulb:nth-child(44) {
	 --ix: 44;
}
 .bulb:nth-child(45) {
	 --ix: 45;
}
 .bulb:nth-child(46) {
	 --ix: 46;
}
 .bulb:nth-child(47) {
	 --ix: 47;
}
 .bulb:nth-child(48) {
	 --ix: 48;
}
 .bulb:nth-child(49) {
	 --ix: 49;
}
 .bulb:nth-child(50) {
	 --ix: 50;
}
 .bulb:nth-child(51) {
	 --ix: 51;
}
 .bulb:nth-child(52) {
	 --ix: 52;
}
 .bulb:nth-child(53) {
	 --ix: 53;
}
 .bulb:nth-child(54) {
	 --ix: 54;
}
 .bulb:nth-child(55) {
	 --ix: 55;
}
 .bulb:nth-child(56) {
	 --ix: 56;
}
 .bulb:nth-child(57) {
	 --ix: 57;
}
 .bulb:nth-child(58) {
	 --ix: 58;
}
 .bulb:nth-child(59) {
	 --ix: 59;
}
 .bulb:nth-child(60) {
	 --ix: 60;
}
 
</style>
</body>
</html>
